@ui-color: #ff8672;
@light-ui-color: #ffbfa1;
@dark-ui-color: #55180d;
@api-color: #11bbb5;
@light-api-color: #abe6f5;
@dark-api-color: #050024;
@primary-button-color: #0d6efd;
@ok-color: #44bb77;
@failure-color: #f44336;
@running-color: #1f75cb;
@warning-color: #ffaa44;
@critical-color: #ff5566;
@gitlab-color: #ff6600;
@default-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);

:root {
    --dev-mode: none;
}
[data-theme="light"] {
    --portal-background-color: #ececec;
    --logs-color: black;
    --primary-color: #fff;
    --default-text-color: #040e2b;
    --card-body-background-color: white;
    --body-background-color: white;
    --search-background-color: white;
    --search-border-color: #ddd;
    --admin-input-background-color: white;
    --ui-background-gradient: linear-gradient(180deg, @ui-color 0%, @light-ui-color 100%);
    --api-background-gradient: linear-gradient(180deg, @api-color 0%, @light-api-color 100%);
    --pipeline-last-updated-color: #7a7a7a;
    --navigation-highlight: @light-ui-color;
    --github-color: #24292f;
    --github-color-active: #fff;
    --logs-icon: url('icons/file-earmark.svg');
    --company-logo: url("logo/logo.svg");
    --settings-icon: url('icons/settings.svg');
    --download-icon: url('icons/download.svg');
    --link-icon: url('icons/link.svg');
    --github-logo: url('icons/github.svg');
    --github-logo-active: url('icons/github-white.svg');
}

[data-theme="dark"] {
    --logs-color: #999999;
    --primary-color: #242424;
    --default-text-color: white;
    --card-body-background-color: #181818;
    --body-background-color: #121212;
    --search-background-color: #242424;
    --search-border-color: #999999;
    --admin-input-background-color: #363636;
    --ui-background-gradient: linear-gradient(180deg, @ui-color 0%, @dark-ui-color 100%);
    --api-background-gradient: linear-gradient(180deg, @api-color 0%, @dark-api-color 100%);
    --pipeline-last-updated-color: #bbbbbb;
    --navigation-highlight: @dark-ui-color;
    --github-color: #fff;
    --github-color-active: #24292f;
    --logs-icon: url('icons/file-earmark-white.svg');
    --company-logo: url("logo/logo-white.svg");
    --settings-icon: url('icons/settings-white.svg');
    --download-icon: url('icons/download-white.svg');
    --link-icon: url('icons/link-white.svg');
    --github-logo: url('icons/github-white.svg');
    --github-logo-active: url('icons/github.svg');
}

* {
    padding: 0;
    margin: 0;
    font-family: arial;
    text-rendering: optimizeLegibility;
}

header {
    left: 0;
    right: 0;
    top: 0;
    box-shadow: @default-shadow;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    z-index: 100;
    padding: 4px 0px 4px 20px;
    height: 62px;

    #company-logo {
        max-width: 200px;
        max-height: 62px;
        padding-left: 20px;
        content: var(--company-logo);
    }

    .toolbar_title {
        font-size: 1.25rem;
        color: var(--default-text-color);
        margin-left: 30px;
        font-weight: bold;
    }

    #searchBar {
        background-image: url('icons/search.svg');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-color: var(--search-background-color);
        color: var(--default-text-color);
        height: 40px;
        font-size: 16px;
        padding: 15px 20px 12px 40px;
        border: 1px solid var(--search-border-color);
        width: 50%;
        align-self: center;
        border-radius: .5rem;
        transition: 0.3s;

        &:focus {
            outline: none;
            box-shadow: 0 0 5px @ui-color;
            border: 1px solid @ui-color;
        }
    }

    .spacer {
        flex-grow: 2;
    }

    .controls-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        flex-grow: 5;

        .dropdown-menu {
            position: relative;
            display: inline-block;
            padding-right: 20px;

            &:hover {
                .dropdown-btn {
                    transform: rotate(90deg);
                    transition: ease-in-out 0.3s;
                }

                .dropdown-content {
                    display: block;
                }
            }

            .dropdown-btn {
                background: none;
                background-image: var(--settings-icon);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 40px;
                padding: 20px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                transform: rotate(0deg);
                transition: ease-in-out 0.3s;
                margin: 20px 20px 10px 20px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: var(--primary-color);
                min-width: 180px;
                padding: 10px;
                z-index: 1;
                right: 0;
                box-shadow: -6px 6px 6px 0px rgba(0,0,0,0.1);;

                #toggle-row {
                    display: flex;
                    align-items: center;
                    padding: 10px;

                    .navigation-button {
                        border: 1px solid var(--default-text-color);
                        color: var(--default-text-color);
                        background-image: var(--link-icon);
                        background-size: 14px;
                        background-position: right 7px bottom 50%;
                        background-repeat: no-repeat;
                        width: 100%;
                        text-decoration: None;
                        border-radius: 0.2rem;
                        padding: 8px 5px 4px 5px;
                        margin: 0px -5px 0px -5px;
                        
                        &:hover {
                            background-color: var(--navigation-highlight);
                        }
                    }

                    #toggle-label {
                        display: flex;
                        padding-right: 10px;
                        width: auto;
                        color: var(--default-text-color);
                        flex-grow: 1;
                    }

                    #download-label {
                        color: var(--default-text-color);
                        text-decoration: none;
                        background-image: var(--download-icon);
                        background-repeat: no-repeat;
                        background-position: 125px;
                        padding: 8px 40px 0px 0px;
                    }

                    .switch {
                        position: relative;
                        display: inline-block;
                        width: 52px;
                        height: 26px;

                        input {
                            opacity: 0;
                            width: 0;
                            height: 0;

                            &:checked+.slider {
                                background-color: #0d6efd;
                            }

                            &:focus+.slider {
                                box-shadow: 0 0 1px #0d6efd;
                            }

                            &:checked+.slider:before {
                                transform: translateX(26px);
                            }
                        }

                        .slider {
                            position: absolute;
                            cursor: pointer;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background-color: #ccc;
                            transition: .4s;

                            &:before {
                                position: absolute;
                                content: "";
                                height: 18px;
                                width: 18px;
                                left: 4px;
                                bottom: 4px;
                                background-color: white;
                                transition: .4s;
                            }
                        }

                        .round {
                            border-radius: 34px;

                            &:before {
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }
        }
    }
}

body {
    padding-top: 70px;
    padding-bottom: 40px;
    background-color: var(--body-background-color);
}

.primary {
    background-color: var(--primary-color);
    color: var(--default-text-color);
}

.application-container {
    padding: 20px;
    margin: 10px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hidden-search {
    display: none;
}

.portal-card {
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.56);
    width: 100%;
    max-width: 350px;
    margin: 12px;
    z-index: 10;
    flex: auto;
    transition: 0.1s;
    background-color: var(--portal-background-color);

    &:hover {
        box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.56);
        transform: scale(1.04);
    }

    .image-container {
        position: relative;
        height: 200px;

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .card-title {
            margin-bottom: .5rem;
            font-size: 1.35rem;
            text-align: center;
            font-weight: normal;
            width: 100%;
        }

        .card-image {
            width: 100%;
            position: relative;
            z-index: 2;
            height: inherit;
        }

        .ui {
            background: var(--ui-background-gradient);
        }

        .api {
            background: var(--api-background-gradient);
        }

        #service-name {
            z-index: 20;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s;
            background-image: url("icons/link-white.svg");
            background-color: black;
            background-position: right 10px bottom 10px;
            background-repeat: no-repeat;
        }
    }

    .service-link {
        &:hover {
            .overlay {
                opacity: 0.50;
                position: absolute;
                text-align: center;
                z-index: 15;
                transition: .5s;
            }
        }
    }


    .card-body-row {
        display: flex;
        min-height: 33px;
        position: relative;
        z-index: 2;
        padding: 15px 5px 20px 20px;
        background-color: var(--card-body-background-color);
        justify-content: space-between;

        .card-body {
            flex-grow: 2;
        }

        .favourite-button {
            background-image: url('icons/favourite.svg');
            background-size: 20px;
            background-repeat: no-repeat;
            min-width: 20px;
            height: 20px;
            padding-left: 10px;
            cursor: pointer;

            &:hover {
                background-image: url('icons/favourite-fill.svg');
            }
        }

        .active {
            background-image: url('icons/favourite-fill.svg');
        }
    }

    .card-text {
        font-size: 14px;
        z-index: 2;
        color: var(--default-text-color);
        padding-right: 10px;
    }
    .card-footer {
        display: var(--dev-mode);
        z-index: 1;
        position: relative;
        padding: 10px;
        background-color: var(--card-background-color);
        border-top: 1px solid var(--card-background-color);

        .pipeline-container {
            padding: 5px 10px 10px 10px;
            display: flex;
            justify-content: space-between;
            .pipeline-status {
                height: 16px;
                width: 16px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 16px;
                display: inline-block;
            }
            [class *=" pipeline-"] {
                background-image: url('icons/pipeline/status_unknown.svg');
            }
            .pipeline-success {
                background-image: url('icons/pipeline/status_success.svg');
            }
            .pipeline-failed {
                background-image: url('icons/pipeline/status_failed.svg');
            }
            .pipeline-skipped {
                background-image: url('icons/pipeline/status_skipped.svg');
            }
            .pipeline-running {
                background-image: url('icons/pipeline/status_running.svg');
            }
            .pipeline-message {
                font-size: 12px;
                padding: 2px 5px 5px 5px;
                text-decoration: none;
            }
            [class *=" message-"] {
                color: @warning-color;
            }
            .message-success {
                color: @ok-color;
            }
            .message-running {
                color: @running-color;
            }
            .message-failed {
                color: @critical-color;
            }
            .pipeline-last-updated {
                font-size: 12px;
                padding: 2px 5px 5px 5px;
                color: var(--pipeline-last-updated-color)
            }
        }

        .footer-links {
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;

            .offset {
                padding-right: 45px;
            }

            .btn {
                line-height: 20px;
                font-size: 14px;
                border-radius: .2rem;
                margin: 4px;
                height: 1.25em;
                padding: .25rem .5rem;
                text-decoration: none;
                text-align: center;
            }

            .footer-buttons {
                display: flex;
                flex-direction: column;
                box-sizing: content-box;
                width: 100%;
            }

            .service-button-row {
                display: flex;

                .offset {
                    padding-right: 48px;
                }

                .service-button {
                    border: 1px solid @primary-button-color;
                    color: @primary-button-color;
                    flex-grow: 2;

                    &:hover {
                        color: white;
                        background-color: @primary-button-color;
                    }
                }

                .logs-button {
                    border: 1px solid var(--logs-color);
                    color: #6c757d;
                    background-image: var(--logs-icon);
                    background-repeat: no-repeat;
                    background-position: left 50% top 50%;
                    min-width: 16px;

                    &:hover {
                        background-color: #6c757d;
                    }
                }
            }

            .gitlab-button {
                display: flex;
                flex: 1 0 0%;

                .btn {
                    border: 1px solid @gitlab-color;
                    color: @gitlab-color;
                    background-image: url('icons/gitlab.svg');
                    background-size: 20px;
                    background-position: right 7px bottom 50%;
                    background-repeat: no-repeat;

                    &:hover {
                        color: white;
                        background-color: @gitlab-color;
                        background-image: url('icons/gitlab-white.svg');
                    }
                }
            }

            .github-button {
                display: flex;
                flex: 1 0 0%;

                .btn {
                    border: 1px solid var(--github-color);
                    color: var(--github-color);
                    background-image: var(--github-logo);
                    background-size: 20px;
                    background-position: right 7px bottom 50%;
                    background-repeat: no-repeat;

                    &:hover {
                        color: var(--github-color-active);
                        background-color: var(--github-color);
                        background-image:var(--github-logo-active);
                    }
                }
            }
        }
    }

    #portal-card-tabs {
        border: black;
        flex-direction: row;
        display: flex;
        cursor: pointer;
        color: white;

        .api {
            background-color: @api-color;
        }

        .ui {
            background-color: @ui-color;
        }
        
        a {
            outline: none;
            flex: 50%;
            border: 0;
            text-decoration: none;
            text-align: center;
            padding: 10px;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.more-menu {
    .more-button {
        border: 1px solid rgba(0, 0, 0, 0);
        flex-shrink: 1;
        margin-right: 20px;
        padding: 10px;
        width: 32px;
        

        &:hover {
            border: 1px solid @ui-color;
            border-radius: 10px;
        }
    }

    .more-content {
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.56);
        border-radius: 4px;
        display: none;
        position: absolute;
        background-color: var(--portal-background-color);
        min-width: 180px;
        padding: 10px;
        z-index: 1;
        right: 0;
    }
}

.delete-button {
    background-color: #d80202;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    font-weight: 400;
    font-size: 1rem;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;

    &:hover {
        background-color: #a50202;
    }
}

.admin-form {
    width: 80%;
    margin: 0 auto;

    .admin-card {
        background-color: var(--portal-background-color);
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.56);
        padding-top: 20px;
        margin-bottom: 20px;
        transition: 0.1s;
        width: 100%;
        position: relative;

        &:hover {
            box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.56);
            transform: scale(1.02);
            transition: 0.1s;
        }

        .admin-title-row {
            display: flex;
            flex-direction: row;

            .admin-title {
                font-size: 25px;
                z-index: 2;
                color: @ui-color;
                text-align: center;
                padding-top: 10px;
                flex-grow: 1;
                margin-left: 52px;
            }
        }

        .admin-spacer {
            padding-left: 32px;
        }

        .admin-metadata {
            padding: 0px 20px 10px 20px;
            margin-bottom: 10px;
        }

        .admin-card-tabs {
            border: black;
            flex-direction: row;
            display: flex;
            cursor: pointer;
            background-color: @ui-color;

            .api {
                border-color: @api-color;
                background-color: @api-color;
            }

            .ui {
                border-color: @ui-color;
                background-color: @ui-color;
            }

            a {
                outline: none;
                flex: 50%;
                text-decoration: none;
                text-align: center;
                padding: 10px;
                border-width: 2px 2px 2px 2px;
                background-color: var(--portal-background-color);
                color: var(--default-text-color);
                border-style: solid;
                color: white;

                &:hover {
                    text-decoration: underline;
                }

            }
        }

        .admin-tab-pane {
            padding: 10px 20px 10px 20px;

            .pane-title {
                font-size: 20px;
                text-align: center;
                margin-top: 10px;
                color: var(--default-text-color);
                font-weight: bold;
            }
            .environment-title-row {
                display: flex;

                .delete-button {
                    flex-shrink: 7;
                }
                .environment-title {
                    font-size: 16px;
                    text-align: center;
                    margin: 10px 0px 10px;
                    color: var(--default-text-color);
                    font-weight: bold;
                    width: 100%;
                }
            }

            .environment-input-container {
                padding: 10px 20px 10px 20px;
                margin-bottom: 5px;
            }
            .environment-container {
                margin-bottom: 5px;

                .add-environment-row {
                    display: flex;
                    justify-content: center;

                    .add-environment-button {
                        background-color: #007bff;
                        text-align: center;
                        color: #fff;
                        vertical-align: middle;
                        font-weight: 400;
                        font-size: 1rem;
                        padding: 10px 20px;
                        margin: 8px 0;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
    
                        &:hover {
                            background-color: #0069d9;
                        }
                    }
                }

            }
        }

        .api-pane {
            border: 4px solid @api-color;
            .environment-input-container {
                border: 2px solid @api-color;
            }
        }

        .ui-pane {
            border: 4px solid @ui-color;
            .environment-input-container {
                border: 2px solid @ui-color;
            }
        }

        .input-row {
            display: flex;
            justify-content: space-evenly;

            .input-text {
                display: flex;
                width: auto;
                flex-grow: 1;
                color: var(--default-text-color);
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid var(--search-border-color);
                display: inline-block;
                border-radius: 4px;
                box-sizing: border-box;
                background-color: var(--admin-input-background-color);
            }

            .input-checkbox {
                display: flex;
                margin: auto;
            }

            .input-label {
                padding: 12px 20px;
                margin: 8px 0;
                display: flex;
                width: auto;
                min-width: 15%;
                flex-grow: 0;
                font-size: 14px;
                z-index: 2;
                color: var(--default-text-color);
            }
        }
    }
}

.admin-button-row {
    display: flex;

    .admin-button {
        border: none;
        padding: 14px 20px;
        cursor: pointer;
        color: white;
        font-size: 18px;
        right: 25px;

        &:hover {
            scale: 1.1;
        }
    }

    .admin-submit {
        bottom: 25px;
        background-color: #4caf50;
        margin: 8px 0;

        &:hover {
            background-color: #45a049;
        }
    }

    .admin-add {
        bottom: 145px;
        background-color: #007bff;
        margin: 8px 0px 8px 10px;
        text-align: center;

        &:hover {
            background-color: #0069d9;
        }
    }
}

.floating-button {
    position: fixed;
    transition-duration: 0.3s;
    transition-property: scale;
    z-index: 300;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    box-shadow: @default-shadow;

    &:hover {
        scale: 1.2;
        font-weight: bolder;
        transition-duration: 0.5s;
    }
}

.alert {
    padding: 20px;
    margin: auto;
    margin-top: 15px;
    color: white;
    margin-bottom: 15px;
    max-width: 50%;

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
            color: black;
        }
    }
}

.alert-success {
    background-color: @ok-color;
}

.alert-failure {
    background-color: @failure-color;
}